-- Biamp Tesira Preset Plugin
-- Recalls and saves device-level presets via the Tesira Controller plugin.
-- Communicates through Q-SYS Notifications — no direct network connection.
-- by Andrew Laiacano

PluginInfo = {
  Name = "Biamp Tesira~Preset",
  Version = "1.0.0",
  BuildVersion = "1.0.0.0",
  Id = "a5c8e2f3-d7b1-4a96-8f34-2e9d1b6c4a58",
  Author = "Andrew Laiacano",
  Description = "Recalls and saves Biamp Tesira device-level presets. " ..
    "Provides configurable preset slots with recall and save buttons. " ..
    "Communicates through the Tesira Controller plugin via Q-SYS Notifications. " ..
    "Set the System ID to match the Controller plugin."
}

function GetColor(props)
  return { 200, 130, 40 }
end

function GetPrettyName(props)
  return "Biamp Tesira Preset v" .. PluginInfo.Version
end

PageNames = { "Control", "Setup" }

function GetPages(props)
  local pages = {}
  for ix, name in ipairs(PageNames) do
    table.insert(pages, { name = PageNames[ix] })
  end
  return pages
end

function GetModel(props)
  local model = {}
  table.insert(model, { "Biamp Tesira Preset" })
  return model
end

function GetProperties()
  local props = {}
  table.insert(props, {
    Name = "NumPresets",
    Type = "integer",
    Value = 4,
    Min = 1,
    Max = 10
  })
  return props
end

function GetPins(props)
  local pins = {}
  -- No external pins required
  return pins
end

function RectifyProperties(props)
  -- No dynamic property adjustment needed
  return props
end

function GetComponents(props)
  local components = {}
  -- No embedded components required
  return components
end

function GetWiring(props)
  local wiring = {}
  -- No internal wiring required
  return wiring
end

function GetControls(props)
  local ctrls = {}
  local NumPresets = props["NumPresets"].Value

  -- Per-preset controls
  for i = 1, NumPresets do
    table.insert(ctrls, {
      Name = "PresetId" .. i,
      ControlType = "Text",
      Count = 1,
      UserPin = true,
      PinStyle = "Both"
    })
    table.insert(ctrls, {
      Name = "Recall" .. i,
      ControlType = "Button",
      ButtonType = "Trigger",
      Count = 1,
      UserPin = true,
      PinStyle = "Input"
    })
  end

  -- Save controls
  table.insert(ctrls, {
    Name = "SavePresetId",
    ControlType = "Text",
    Count = 1,
    UserPin = true,
    PinStyle = "Both"
  })

  table.insert(ctrls, {
    Name = "Save",
    ControlType = "Button",
    ButtonType = "Trigger",
    Count = 1,
    UserPin = true,
    PinStyle = "Input"
  })

  -- Status controls
  table.insert(ctrls, {
    Name = "Status",
    ControlType = "Indicator",
    IndicatorType = "Status",
    Count = 1,
    UserPin = true,
    PinStyle = "Output"
  })

  table.insert(ctrls, {
    Name = "LastAction",
    ControlType = "Indicator",
    IndicatorType = "Text",
    Count = 1,
    UserPin = false,
    PinStyle = "None"
  })

  -- Setup page
  table.insert(ctrls, {
    Name = "SystemId",
    ControlType = "Text",
    Count = 1,
    UserPin = false,
    PinStyle = "None"
  })
  return ctrls
end

function GetControlLayout(props)
  local layout = {}
  local graphics = {}
  local CurrentPage = PageNames[props["page_index"].Value]
  local NumPresets = props["NumPresets"].Value

  if CurrentPage == "Control" then

    -- Header
    table.insert(graphics, {
      Type = "Header",
      Text = "Presets",
      Position = { 0, 0 },
      Size = { 240, 32 }
    })

    -- Status LED
    layout["Status"] = {
      PrettyName = "Status",
      Style = "StatusBullet",
      Position = { 6, 42 },
      Size = { 16, 16 }
    }

    -- Last action result
    layout["LastAction"] = {
      PrettyName = "Last Action",
      Style = "Text",
      Position = { 26, 40 },
      Size = { 204, 20 },
      FontSize = 10,
      IsReadOnly = true
    }

    -- Preset rows
    local rowY = 68
    local rowHeight = 28

    for i = 1, NumPresets do
      local y = rowY + (i - 1) * rowHeight

      table.insert(graphics, {
        Type = "Label",
        Text = "Preset " .. i,
        Position = { 5, y + 2 },
        Size = { 62, 16 },
        FontSize = 10,
        HTextAlign = "Right"
      })

      layout["PresetId" .. i] = {
        PrettyName = string.format("Presets~Preset %i~ID", i),
        Style = "Text",
        Position = { 72, y },
        Size = { 60, 20 },
        FontSize = 10
      }

      layout["Recall" .. i] = {
        PrettyName = string.format("Presets~Preset %i~Recall", i),
        Style = "Button",
        ButtonStyle = "Trigger",
        Position = { 138, y - 2 },
        Size = { 80, 24 },
        FontSize = 10,
        Legend = "Recall"
      }
    end

    -- Save section separator
    local saveY = rowY + NumPresets * rowHeight + 8

    table.insert(graphics, {
      Type = "Label",
      Text = "Save As",
      Position = { 5, saveY + 2 },
      Size = { 62, 16 },
      FontSize = 10,
      HTextAlign = "Right"
    })

    layout["SavePresetId"] = {
      PrettyName = "Save~Preset ID",
      Style = "Text",
      Position = { 72, saveY },
      Size = { 60, 20 },
      FontSize = 10
    }

    layout["Save"] = {
      PrettyName = "Save~Save",
      Style = "Button",
      ButtonStyle = "Trigger",
      Position = { 138, saveY - 2 },
      Size = { 80, 24 },
      FontSize = 10,
      Legend = "Save",
      Color = { 213, 160, 0 }
    }

  elseif CurrentPage == "Setup" then

    table.insert(graphics, {
      Type = "Header",
      Text = "Presets — Setup",
      Position = { 0, 0 },
      Size = { 300, 32 }
    })

    -- System ID
    table.insert(graphics, {
      Type = "Label",
      Text = "System ID",
      Position = { 5, 44 },
      Size = { 90, 16 },
      FontSize = 10,
      HTextAlign = "Right"
    })
    table.insert(graphics, {
      Type = "Label",
      Text = "(match Controller plugin)",
      Position = { 210, 44 },
      Size = { 88, 16 },
      FontSize = 8
    })
    layout["SystemId"] = {
      PrettyName = "Setup~System ID",
      Style = "Text",
      Position = { 100, 42 },
      Size = { 106, 20 },
      FontSize = 10
    }

  end
  return layout, graphics
end

if Controls then
  --[[ Biamp Tesira Preset — Runtime

    Recalls and saves device-level presets on a Biamp Tesira system.
    All communication goes through the Tesira Controller plugin via Q-SYS Notifications.

    TTP commands used (DEVICE service commands):
      DEVICE recallPreset <id>     — recall a preset by numeric ID
      DEVICE savePreset <id>       — save current state to a preset ID

    Notification channels used:
      PUBLISH  tesira.<SystemId>.command        "replyToken|TTP command"
      SUBSCRIBE tesira.<SystemId>.response.<token>  "+OK ..." or "-ERR ..."
      SUBSCRIBE tesira.<SystemId>.connected     "true"
  ]]

  --------------------
  -- Variables -------
  --------------------
  SystemId       = ""
  CommandCounter = 0
  IsInitialized  = false
  NotificationIds = {}
  NumPresets     = Properties["NumPresets"].Value
  -- End Variables ---

  --------------------
  -- Functions -------
  --------------------

  function GetReplyToken()
    CommandCounter = CommandCounter + 1
    return "preset_r" .. CommandCounter
  end

  -- Send a TTP command through the Controller. Calls callback(responseString) on reply.
  function SendCommand(cmd, callback)
    local replyToken = GetReplyToken()
    local noteId
    noteId = Notifications.Subscribe(
      "tesira." .. SystemId .. ".response." .. replyToken,
      function(id, data)
        -- Defer to avoid recursive Notification calls
        Timer.CallAfter(function()
          Notifications.Unsubscribe(noteId)
          if callback then callback(data) end
        end, 0)
      end
    )
    Notifications.Publish("tesira." .. SystemId .. ".command", replyToken .. "|" .. cmd)
  end

  function RecallPreset(presetId)
    if not IsInitialized then return end
    if presetId == "" then
      Controls["LastAction"].String = "No preset ID entered"
      return
    end
    print("Tesira Preset: Recalling preset " .. presetId)
    Controls["LastAction"].String = "Recalling preset " .. presetId .. "..."
    local cmd = "DEVICE recallPreset " .. presetId
    SendCommand(cmd, function(response)
      if response:find("^%+OK") then
        Controls["LastAction"].String = "Recalled preset " .. presetId
        print("Tesira Preset: Recalled preset " .. presetId)
      else
        Controls["LastAction"].String = "Recall failed: " .. response
        print("Tesira Preset: Recall error: " .. response)
      end
    end)
  end

  function SavePreset(presetId)
    if not IsInitialized then return end
    if presetId == "" then
      Controls["LastAction"].String = "No preset ID entered"
      return
    end
    print("Tesira Preset: Saving preset " .. presetId)
    Controls["LastAction"].String = "Saving preset " .. presetId .. "..."
    local cmd = "DEVICE savePreset " .. presetId
    SendCommand(cmd, function(response)
      if response:find("^%+OK") then
        Controls["LastAction"].String = "Saved preset " .. presetId
        print("Tesira Preset: Saved preset " .. presetId)
      else
        Controls["LastAction"].String = "Save failed: " .. response
        print("Tesira Preset: Save error: " .. response)
      end
    end)
  end

  function Initialize()
    -- Clean up previous Notification subscriptions
    for _, id in ipairs(NotificationIds) do
      Notifications.Unsubscribe(id)
    end
    NotificationIds = {}
    IsInitialized = false

    SystemId = Controls["SystemId"].String

    if SystemId == "" then
      Controls["Status"].Value = 5
      Controls["Status"].String = "No System ID"
      Controls["LastAction"].String = ""
      print("Tesira Preset: SystemId not configured — set on Setup page")
      return
    end

    -- Listen for Controller reconnect to clear stale status
    local connNoteId = Notifications.Subscribe(
      "tesira." .. SystemId .. ".connected",
      function(id, data)
        Timer.CallAfter(function()
          print("Tesira Preset: Controller reconnected")
          Controls["LastAction"].String = "Controller connected"
        end, 0)
      end
    )
    table.insert(NotificationIds, connNoteId)

    IsInitialized = true
    Controls["Status"].Value = 0
    Controls["Status"].String = ""
    Controls["LastAction"].String = ""

    print("Tesira Preset: Initialized — SystemId='" .. SystemId .. "' Presets=" .. NumPresets)
  end
  -- End Functions ---

  --------------------
  -- EventHandlers ---
  --------------------

  -- Recall buttons
  for i = 1, NumPresets do
    local idx = i
    Controls["Recall" .. idx].EventHandler = function()
      RecallPreset(Controls["PresetId" .. idx].String)
    end
  end

  -- Save button
  Controls["Save"].EventHandler = function()
    SavePreset(Controls["SavePresetId"].String)
  end

  -- Re-initialize when System ID changes
  Controls["SystemId"].EventHandler = function()
    Initialize()
  end
  --End Eventhandlers-

  -- Initialize --
  if Controls["SystemId"].String == "" then
    Controls["SystemId"].String = "Tesira1"
  end

  Timer.CallAfter(Initialize, 2)
end
