-- Biamp Tesira Logic State Plugin
-- Controls a Tesira Logic State block (boolean state per channel)
-- via the Tesira Controller plugin.
-- Communicates through Q-SYS Notifications — no direct network connection.
-- by Andrew Laiacano

PluginInfo = {
  Name = "Biamp Tesira~Logic State",
  Version = "1.0.0",
  BuildVersion = "1.0.0.0",
  Id = "b7d4f1e6-93a2-4c58-af12-5d8e3b7a9c61",
  Author = "Andrew Laiacano",
  Description = "Controls a Biamp Tesira Logic State block. Provides toggle buttons " ..
    "for each channel with live subscription updates. " ..
    "Communicates through the Tesira Controller plugin via Q-SYS Notifications. " ..
    "Set the System ID to match the Controller plugin, then configure the " ..
    "Instance Tag on the Setup page."
}

function GetColor(props)
  return { 180, 80, 180 }
end

function GetPrettyName(props)
  return "Biamp Tesira Logic State v" .. PluginInfo.Version
end

PageNames = { "Control", "Setup" }

function GetPages(props)
  local pages = {}
  for ix, name in ipairs(PageNames) do
    table.insert(pages, { name = PageNames[ix] })
  end
  return pages
end

function GetModel(props)
  local model = {}
  table.insert(model, { "Biamp Tesira Logic State" })
  return model
end

function GetProperties()
  local props = {}
  table.insert(props, {
    Name = "NumChannels",
    Type = "integer",
    Value = 4,
    Min = 1,
    Max = 16
  })
  return props
end

function GetPins(props)
  local pins = {}
  -- No external pins required
  return pins
end

function RectifyProperties(props)
  -- No dynamic property adjustment needed
  return props
end

function GetComponents(props)
  local components = {}
  -- No embedded components required
  return components
end

function GetWiring(props)
  local wiring = {}
  -- No internal wiring required
  return wiring
end

function GetControls(props)
  local ctrls = {}
  local NumChannels = props["NumChannels"].Value

  -- Per-channel controls
  for i = 1, NumChannels do
    table.insert(ctrls, {
      Name = "State" .. i,
      ControlType = "Button",
      ButtonType = "Toggle",
      Count = 1,
      UserPin = true,
      PinStyle = "Both"
    })
    table.insert(ctrls, {
      Name = "ChannelLabel" .. i,
      ControlType = "Indicator",
      IndicatorType = "Text",
      Count = 1,
      UserPin = false,
      PinStyle = "None"
    })
  end

  -- Status
  table.insert(ctrls, {
    Name = "Status",
    ControlType = "Indicator",
    IndicatorType = "Status",
    Count = 1,
    UserPin = true,
    PinStyle = "Output"
  })

  -- Setup page
  table.insert(ctrls, {
    Name = "SystemId",
    ControlType = "Text",
    Count = 1,
    UserPin = false,
    PinStyle = "None"
  })

  table.insert(ctrls, {
    Name = "InstanceTag",
    ControlType = "Text",
    Count = 1,
    UserPin = false,
    PinStyle = "None"
  })
  return ctrls
end

function GetControlLayout(props)
  local layout = {}
  local graphics = {}
  local CurrentPage = PageNames[props["page_index"].Value]
  local NumChannels = props["NumChannels"].Value

  if CurrentPage == "Control" then

    -- Header
    table.insert(graphics, {
      Type = "Header",
      Text = "Logic State",
      Position = { 0, 0 },
      Size = { 240, 32 }
    })

    -- Status LED
    layout["Status"] = {
      PrettyName = "Status",
      Style = "StatusBullet",
      Position = { 6, 42 },
      Size = { 16, 16 }
    }

    -- Column headers
    table.insert(graphics, {
      Type = "Label",
      Text = "Ch",
      Position = { 26, 42 },
      Size = { 22, 16 },
      FontSize = 9,
      HTextAlign = "Center"
    })
    table.insert(graphics, {
      Type = "Label",
      Text = "State",
      Position = { 52, 42 },
      Size = { 50, 16 },
      FontSize = 9,
      HTextAlign = "Center"
    })
    table.insert(graphics, {
      Type = "Label",
      Text = "Label",
      Position = { 106, 42 },
      Size = { 124, 16 },
      FontSize = 9,
      HTextAlign = "Left"
    })

    -- Channel rows
    local rowY = 62
    local rowHeight = 28

    for i = 1, NumChannels do
      local y = rowY + (i - 1) * rowHeight

      -- Channel number
      table.insert(graphics, {
        Type = "Label",
        Text = tostring(i),
        Position = { 26, y + 4 },
        Size = { 22, 16 },
        FontSize = 10,
        HTextAlign = "Center"
      })

      -- State toggle
      layout["State" .. i] = {
        PrettyName = string.format("States~Channel %i~State", i),
        Style = "Button",
        ButtonStyle = "Toggle",
        Position = { 52, y },
        Size = { 50, 24 },
        FontSize = 10,
        Legend = "OFF"
      }

      -- Channel label (read-only)
      layout["ChannelLabel" .. i] = {
        PrettyName = string.format("States~Channel %i~Label", i),
        Style = "Text",
        Position = { 106, y + 2 },
        Size = { 124, 20 },
        FontSize = 10,
        IsReadOnly = true
      }
    end

  elseif CurrentPage == "Setup" then

    table.insert(graphics, {
      Type = "Header",
      Text = "Logic State — Setup",
      Position = { 0, 0 },
      Size = { 300, 32 }
    })

    -- System ID
    table.insert(graphics, {
      Type = "Label",
      Text = "System ID",
      Position = { 5, 44 },
      Size = { 90, 16 },
      FontSize = 10,
      HTextAlign = "Right"
    })
    table.insert(graphics, {
      Type = "Label",
      Text = "(match Controller plugin)",
      Position = { 210, 44 },
      Size = { 88, 16 },
      FontSize = 8
    })
    layout["SystemId"] = {
      PrettyName = "Setup~System ID",
      Style = "Text",
      Position = { 100, 42 },
      Size = { 106, 20 },
      FontSize = 10
    }

    -- Instance Tag
    table.insert(graphics, {
      Type = "Label",
      Text = "Instance Tag",
      Position = { 5, 70 },
      Size = { 90, 16 },
      FontSize = 10,
      HTextAlign = "Right"
    })
    table.insert(graphics, {
      Type = "Label",
      Text = "(from Tesira Designer)",
      Position = { 210, 70 },
      Size = { 88, 16 },
      FontSize = 8
    })
    layout["InstanceTag"] = {
      PrettyName = "Setup~Instance Tag",
      Style = "Text",
      Position = { 100, 68 },
      Size = { 106, 20 },
      FontSize = 10
    }

  end
  return layout, graphics
end

if Controls then
  --[[ Biamp Tesira Logic State — Runtime

    Controls a Tesira Logic State block (boolean state per channel).
    All communication goes through the Tesira Controller plugin via Q-SYS Notifications.

    TTP commands used:
      <InstanceTag> get state <channel>           — get current state
      <InstanceTag> set state <channel> true/false — set state
      <InstanceTag> toggle state <channel>         — toggle state
      <InstanceTag> subscribe state <channel> <token> <rate>
      <InstanceTag> unsubscribe state <channel> <token>
      <InstanceTag> get label <channel>            — get channel label

    Notification channels used:
      PUBLISH  tesira.<SystemId>.command          "replyToken|TTP command"
      SUBSCRIBE tesira.<SystemId>.response.<token>  "+OK ..." or "-ERR ..."
      PUBLISH  tesira.<SystemId>.subscribe        "publishToken|subscribe cmd"
      PUBLISH  tesira.<SystemId>.unsubscribe      "publishToken|unsubscribe cmd"
      SUBSCRIBE tesira.<SystemId>.push.<token>    "value"
      SUBSCRIBE tesira.<SystemId>.connected       "true"
  ]]

  --------------------
  -- Variables -------
  --------------------
  SystemId           = ""
  InstanceTag        = ""
  BaseToken          = ""
  CommandCounter     = 0
  IsInitialized      = false
  UpdatingFromDevice = false
  NotificationIds    = {}
  NumChannels        = Properties["NumChannels"].Value
  -- End Variables ---

  --------------------
  -- Functions -------
  --------------------

  function GetReplyToken()
    CommandCounter = CommandCounter + 1
    return BaseToken .. "_r" .. CommandCounter
  end

  function SendCommand(cmd, callback)
    local replyToken = GetReplyToken()
    local noteId
    noteId = Notifications.Subscribe(
      "tesira." .. SystemId .. ".response." .. replyToken,
      function(id, data)
        Timer.CallAfter(function()
          Notifications.Unsubscribe(noteId)
          if callback then callback(data) end
        end, 0)
      end
    )
    Notifications.Publish("tesira." .. SystemId .. ".command", replyToken .. "|" .. cmd)
  end

  function BuildCommand(instanceTag, command, attribute, index, value)
    local parts = {}
    if instanceTag:find(" ") then
      table.insert(parts, '"' .. instanceTag .. '"')
    else
      table.insert(parts, instanceTag)
    end
    table.insert(parts, command)
    table.insert(parts, attribute)
    if index ~= nil then table.insert(parts, tostring(index)) end
    if value ~= nil then table.insert(parts, tostring(value)) end
    return table.concat(parts, " ")
  end

  -- Get the current state for a single channel
  function GetState(channel)
    local cmd = BuildCommand(InstanceTag, "get", "state", channel)
    SendCommand(cmd, function(response)
      local val = response:match('"value"%s*:%s*(%a+)')
      if val then
        UpdatingFromDevice = true
        Controls["State" .. channel].Boolean = (val == "true")
        UpdatingFromDevice = false
        print("Tesira LogicState [" .. InstanceTag .. "]: ch" .. channel .. " state = " .. val)
      else
        print("Tesira LogicState [" .. InstanceTag .. "]: GetState ch" .. channel .. " unexpected: " .. response)
      end
    end)
  end

  -- Get the label for a single channel
  function GetLabel(channel)
    local cmd = BuildCommand(InstanceTag, "get", "label", channel)
    SendCommand(cmd, function(response)
      local val = response:match('"value"%s*:%s*"([^"]*)"')
      if val then
        Controls["ChannelLabel" .. channel].String = val
        print("Tesira LogicState [" .. InstanceTag .. "]: ch" .. channel .. " label = " .. val)
      end
    end)
  end

  -- Set the state for a single channel
  function SetState(channel, stateOn)
    local val = stateOn and "true" or "false"
    local cmd = BuildCommand(InstanceTag, "set", "state", channel, val)
    SendCommand(cmd, function(response)
      if not response:find("^%+OK") then
        print("Tesira LogicState [" .. InstanceTag .. "]: SetState ch" .. channel .. " error: " .. response)
      end
    end)
  end

  -- Register state subscriptions for all channels
  function RegisterSubscriptions()
    if SystemId == "" or InstanceTag == "" then return end

    for ch = 1, NumChannels do
      local token = BaseToken .. "_state" .. ch
      local cmd = BuildCommand(InstanceTag, "subscribe", "state", ch, token) .. " 500"
      Notifications.Publish("tesira." .. SystemId .. ".subscribe", token .. "|" .. cmd)
    end
    print("Tesira LogicState [" .. InstanceTag .. "]: registered " .. NumChannels .. " state subscription(s)")
  end

  -- Unregister subscriptions before reinit
  function UnregisterSubscriptions()
    if SystemId == "" or InstanceTag == "" then return end

    for ch = 1, NumChannels do
      local token = BaseToken .. "_state" .. ch
      local cmd = BuildCommand(InstanceTag, "unsubscribe", "state", ch, token)
      Notifications.Publish("tesira." .. SystemId .. ".unsubscribe", token .. "|" .. cmd)
    end
  end

  function Initialize()
    -- Unregister old Tesira subscriptions before globals change
    UnregisterSubscriptions()

    -- Clean up previous Notification subscriptions
    for _, id in ipairs(NotificationIds) do
      Notifications.Unsubscribe(id)
    end
    NotificationIds = {}
    IsInitialized = false

    SystemId    = Controls["SystemId"].String
    InstanceTag = Controls["InstanceTag"].String

    -- Validate required fields
    if SystemId == "" then
      Controls["Status"].Value = 5
      Controls["Status"].String = "No System ID"
      print("Tesira LogicState: SystemId not configured — set on Setup page")
      return
    end
    if InstanceTag == "" then
      Controls["Status"].Value = 5
      Controls["Status"].String = "No Instance Tag"
      print("Tesira LogicState: InstanceTag not configured — set on Setup page")
      return
    end

    -- Derive unique base token
    local safeTag = InstanceTag:gsub("[^%w]", "_"):gsub("_+", "_"):gsub("^_", ""):gsub("_$", "")
    BaseToken = safeTag .. "_ls"

    -- Subscribe to live state push updates per channel
    for ch = 1, NumChannels do
      local token = BaseToken .. "_state" .. ch
      local capturedCh = ch
      local noteId = Notifications.Subscribe(
        "tesira." .. SystemId .. ".push." .. token,
        function(id, data)
          local trimmed = data:match("^%s*(.-)%s*$") or ""
          Timer.CallAfter(function()
            UpdatingFromDevice = true
            Controls["State" .. capturedCh].Boolean = (trimmed == "true")
            UpdatingFromDevice = false
          end, 0)
        end
      )
      table.insert(NotificationIds, noteId)
    end

    -- Subscribe to controller reconnect
    local connNoteId = Notifications.Subscribe(
      "tesira." .. SystemId .. ".connected",
      function(id, data)
        Timer.CallAfter(function()
          print("Tesira LogicState [" .. InstanceTag .. "]: controller reconnected — refreshing")
          RegisterSubscriptions()
          Timer.CallAfter(function()
            for ch = 1, NumChannels do
              GetState(ch)
              GetLabel(ch)
            end
          end, 1.5)
        end, 0)
      end
    )
    table.insert(NotificationIds, connNoteId)

    IsInitialized = true
    Controls["Status"].Value = 0
    Controls["Status"].String = ""

    -- Register Tesira subscriptions
    RegisterSubscriptions()

    -- Fetch initial values
    Timer.CallAfter(function()
      for ch = 1, NumChannels do
        GetState(ch)
        GetLabel(ch)
      end
    end, 1)

    print(string.format(
      "Tesira LogicState: Initialized — InstanceTag='%s' Channels=%d SystemId='%s'",
      InstanceTag, NumChannels, SystemId
    ))
  end
  -- End Functions ---

  --------------------
  -- EventHandlers ---
  --------------------

  -- State toggle buttons
  for i = 1, NumChannels do
    local idx = i
    Controls["State" .. idx].EventHandler = function(ctl)
      if IsInitialized and not UpdatingFromDevice then
        SetState(idx, ctl.Boolean)
      end
    end
  end

  -- Re-initialize when Setup controls change
  Controls["SystemId"].EventHandler = function()
    Initialize()
  end

  Controls["InstanceTag"].EventHandler = function()
    Initialize()
  end
  --End Eventhandlers-

  -- Initialize --
  if Controls["SystemId"].String == "" then
    Controls["SystemId"].String = "Tesira1"
  end

  Timer.CallAfter(Initialize, 2)
end
